<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban Board</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <nav>
            <p class="left">Kanban Board <span>.</span></p>
            <button id="toogle-modal">Add New Task</button>
        </nav>
        <section class="board">
            <div id="todo" class="task-column">
                <div class="task-heading">
                    <p>Todo</p>
                    <p>Count: <span class="count">0</span></p>
                </div>

            </div>
            <div id="progress" class="task-column">
                <div class="task-heading">
                    <p>In Progress</p>
                    <p>Count: <span class="count">0</span></p>
                </div>
            </div>
            <div id="done" class="task-column">
                <div class="task-heading">
                    <p>Done</p>
                    <p>Count: <span class="count">0</span></p>
                </div>
            </div>
        </section>
    </main>

    <div class="modal add-new-task">
        <div class="backdrop"></div>
        <div class="popup">
            <h2>Add Your New Task</h2>
            <input type="text" placeholder="Enter Task Title" id="task-title">
            <textarea rows="5" placeholder="Enter Task Desription" id="task-desc"></textarea>
            <button id="add-task-btn" class="add-task-btn">Add Task</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>